<html lang="en-gb">
<head>
	<meta charset="utf-8">
	<title>Flexbox testing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
.aligner {
    display: -webkit-box;            /* Flexbox 2009 - iOS 6.1-, Safari 3.1-6 */
    display: -moz-box;               /* Flexbox 2009 - Firefox 21- (buggy but mostly works) */
    display: -ms-flexbox;            /* Flexbox early 2012 - IE 10 */
    display: -webkit-flex;           /* Flexbox 2012 - Safari 6.1-8 */
    display: flex;                   /* Flexbox 2012 (Spec) - Chrome 29+, IE 11+, Opera 12.1+, Firefox 22+ */

    -webkit-box-align: center;       /* Flexbox 2009 - iOS 6.1-, Safari 3.1-6 */
    -moz-box-align: center;          /* Flexbox 2009 - Firefox 21- (buggy but mostly works) */
    -ms-flex-align: center;          /* Flexbox early 2012 - IE 10 */
    -webkit-align-items: center;     /* Flexbox 2012 - Safari 6.1-8 */
    align-items: center;             /* Flexbox 2012 (Spec) - Chrome 29+, IE 11+, Opera 12.1+, Firefox 22+ */

    -webkit-box-pack: center;        /* Flexbox 2009 - iOS 6.1-, Safari 3.1-6 */
    -moz-box-pack: center;           /* Flexbox 2009 - Firefox 21- (buggy but mostly works) */
    -ms-flex-pack: center;           /* Flexbox early 2012 - IE 10 */
    -webkit-justify-content: center; /* Flexbox 2012 - Safari 6.1-8 */
    justify-content: center;         /* Flexbox 2012 (Spec) - Chrome 29+, IE 11+, Opera 12.1+, Firefox 22+ */

    width: 100%;
    height: 100%;
}

.aligner-item {
    max-width: 50%;
    background: #cccccc;
}

.aligner-item--top {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.aligner-item--bottom {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}
    </style>
</head>

<body>

    <div class="aligner">
        <div class="aligner-item aligner-item--top">Flexed top</div>
        <div class="aligner-item">Flexed centre</div>
        <div class="aligner-item aligner-item--bottom">Flexed bottom</div>
    </div>

</body>
</html>
